<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman 2022 | Compra de ingressos</title>
    <link rel="stylesheet" href="./home.css"/>
    <link rel="shortcut icon" href="./iconedosite-Batman.webp" type="image/x-icon">
</head>
<body>
    <header>
        <a href='/'>
            <img id="logo" src="./batman-logo-.jpg" alt="logo">
        </a>
        <nav>
            <ul>
                <a href='/index.html'>
                    <li>HOME</li>
                </a>
                <a href='./fotos.html'>
                    <li>FOTOS</li>
                </a>
                <a href='./comentario.html'>
                    <li>COMENTARIOS</li>
                </a>
                <a href='./contatos.html'>
                    <li>CONTATOS</li>
                </a>
            </ul>
        </nav>
    </header>   
    <div id="banner"></div>
    <div id="trailer-container">
        <div class="content">
            <video class="trailer" controls>
                <source src="./Trailerfilme-Batman2022.mp4" tipe="vdeo/mp4">
                Seu navegador não possui suporte para vídeos
            </video> 
            <div id="sinopse">
                <p class="description">
                    Nos dois anos em que protegeu as ruas como Batman (Robert Pattinson), provocando medo no coração dos criminosos, 
                    Bruce Wayne mergulhou nas sombras de Gotham City. Com apenas alguns aliados confiáveis
                    Alfred Pennyworth , o comissário James Gordon 
                    em toda a rede de corrupção de personalidades de destaque e funcionários da cidade, 
                    vigilante solitário tornou-se a única esperança de vingança entre seus concidadãos.
                </p>
                <button class="button">Comprar Ingresso</button>
            </div>
        </div>
    </div>
    <div class="actor-cards-container">
        <div class="cards-content">
    
          <div class="card  banner1">
            Robert Pattison  -  Batman
          </div>
    
          <div class="card  banner2">
            Zoe Kravitz  -  Mulher gato
          </div>
    
          <div class="card  banner3">
            Jeffrey  -   Comissário Gordon
          </div>
    
        </div>
      </div>
      <footer>
        <img style="object-fit:   cover;"  id="logo"   src="./batman-logo-.jpg"/>
        <span>Todos os direitos reservados &copy;</span>
        <span>Desenvolvido por: Matheus V. Silveira</span>
    
        <nav class="footer-navegation">
          <ul class="footer-list">
            <a href='./index.html'>
            <li>Home</li>
          </a>
            <a href='./fotos.html'>
            <li>Fotos</li>
          </a>
          <a href='./comentario.html'>
            <li>Comentários</li>
          </a>
          <a href='./contatos.html'>
            <li>Contatos</li>
          </a>
          </ul>
        </nav>
    
      </footer>
</body>
</html>